P:\A_S-2\SAE 2.01\git\bin\Debug\net6.0-windows\SAE_201_MARATHON.exe
P:\A_S-2\SAE 2.01\git\bin\Debug\net6.0-windows\SAE_201_MARATHON.deps.json
P:\A_S-2\SAE 2.01\git\bin\Debug\net6.0-windows\SAE_201_MARATHON.runtimeconfig.json
P:\A_S-2\SAE 2.01\git\bin\Debug\net6.0-windows\SAE_201_MARATHON.dll
P:\A_S-2\SAE 2.01\git\bin\Debug\net6.0-windows\SAE_201_MARATHON.pdb
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON.csproj.AssemblyReference.cache
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\MainWindow.g.cs
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\App.g.cs
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON_MarkupCompile.cache
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON_MarkupCompile.lref
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\MainWindow.baml
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON.g.resources
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON.GeneratedMSBuildEditorConfig.editorconfig
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON.AssemblyInfoInputs.cache
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON.AssemblyInfo.cs
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON.csproj.CoreCompileInputs.cache
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON.dll
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\refint\SAE_201_MARATHON.dll
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON.pdb
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\SAE_201_MARATHON.genruntimeconfig.cache
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\ref\SAE_201_MARATHON.dll
P:\A_S-2\SAE 2.01\git\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
